artiqo.deusnet.de {
	# API → FastAPI Backend
	handle /api/* {
		reverse_proxy localhost:8001
	}

	# Frontend SPA
	handle {
		root * /home/jeb/artiqo-scan/frontend/dist
		file_server

		# SPA fallback
		try_files {path} /index.html

		# Cache: Statische Assets mit Content-Hash immutable cachen
		@immutable path *.js *.css *.woff2 *.png *.svg
		header @immutable Cache-Control "public, max-age=31536000, immutable"

		# HTML und Service Worker nie cachen
		@nocache path / /index.html /sw.js /registerSW.js /manifest.webmanifest
		header @nocache Cache-Control "no-cache, no-store, must-revalidate"
	}
}
